<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="eb8974a6-2156-4bbc-bef2-2ab6c720d2d7" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/WcfCosmosService/Cosmos/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="47d0807c-20f7-41d1-9feb-5156b7c87049" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfCosmosService/Cosmos/?xsd=xsd0" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="a698a676-68ec-4fd3-b697-723c1757d78b" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfCosmosService/Cosmos/?xsd=xsd2" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="1ef80969-1677-4f36-bd03-c6507548c2a6" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfCosmosService/Cosmos/?xsd=xsd1" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="98e15bba-f4a8-4c4a-a848-d930eda9c17b" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfCosmosService/Cosmos/?disco" />
    <MetadataFile FileName="Service1.wsdl" MetadataType="Wsdl" ID="7fd8478b-3031-484f-b0ad-0ea9aca1c08a" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfCosmosService/Cosmos/?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>