<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="db3c9511-f8e9-4b60-bca2-414861468959" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/WcfServiceImperium/FirstOrder/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="80365760-8ebf-47d2-b227-b37a2d7ea6dc" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfServiceImperium/FirstOrder/?xsd=xsd1" />
    <MetadataFile FileName="Service1.wsdl" MetadataType="Wsdl" ID="8c8a2c8b-b4a6-4651-bc3c-1d10462bdd1d" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfServiceImperium/FirstOrder/?wsdl" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="999fda08-30d2-40cb-9be6-6b249a4d4e80" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfServiceImperium/FirstOrder/?xsd=xsd0" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="0779bf0e-7f45-453e-b1db-d014071e6c39" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfServiceImperium/FirstOrder/?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>